<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/reset.css">
	<title>reader</title>
	<style>
	    html {
	    	width: 100%;
	    	height: 100%;
	    	overflow-x: hidden;
	    }
		body {
			text-align: left;
			width: 100%;
			overflow: hidden;
			background: #e9dfc7;
		}
		.m-read-content {
			font-size: 14px;
			color: #555;
			line-height: 31px;
			padding: 15px;
		}
		.m-read-content h4{
			font-size: 20px;
			color: #736357;
			border-bottom: 1px solid #736357;
			letter-spacing: 2px;
			margin: 0 0 1em 0;
		}
		.m-read-content p{
			text-indent: 2em;
			margin: 0.5em 0;
			letter-spacing: 0px;
			line-height: 24px;
		}
		.u-tab {
			height: 34px;
			margin: 10px auto;
			line-height: 34px;
			border-radius: 8px;
			border: 1px solid #858382;
			font-size: 12px;
			background: #000;
			opacity: 0.9;
		}
		.u-tab li {
			display: inline-block;
			width: 49%;
			border-right: 1px solid #858382;
            text-align: center;
            color: #fff;
		}
		.u-tab li:nth-child(2) {
			border-right: none;
		}
		.m-button-bar {
			width: 70%;
			max-width: 800px;
			padding: 5px;
			margin: 0 auto;
		}
		.top-nav {
			position: fixed;
			top: 0px;
			height: 50px;
			width: 100%;
			z-index: 9999;
			background: #000;
		}
		.icon-back {
			position: absolute;
			top: 14px;
			left: 10px;
			width: 23px;
			height: 23px;
			background: url('./img/return.png');
			background-size: contain;
		}
		.nav-title {
			position: absolute;
			top: 16px;
			left: 42px;
			color: #d5d5d6;
		}
		.nav-pannel-bk{
			position: fixed;
			bottom: 70px;
			height: 135px;
			width: 100%;
			background: #000;
			opacity: 0.9;
			z-index: 10000;
		}
		.nav-pannel{
			position: fixed;
			bottom: 70px;
			height: 135px;
			width: 100%;
			background: none;
			color: #fff;
			z-index: 10001;
		}
		.child-mod {
			padding: 5px 10px;
			margin: 15px;
		}
		.child-mod span{
			display: inline-block;
			padding-right: 20px;
			padding-left: 10px;
		}
		.font-size-button{
			background: none;
			border: 1px solid #8c8c8c;
			color: #fff;
			border-radius: 16px;
			padding: 5px 40px;
		}
		.child-mod button:nth-child(2) {
			margin-right: 10px;
		}
		.bk-container{
			position: relative;
			width: 30px;
			height: 30px;
			border-radius: 15px;
			display: inline-block;
			vertical-align: -14px;
		}
		.color1 {
			background: #fff;
		}
		.color2 {
			background: #ffc;
		}
		.color3 {
			background: #fcc;
		}
		.color4 {
			background: #cff;
		}
		.bk-container-current {
			width: 32px;
			height: 32px;
			border-radius: 16px;
			border: 1px solid #ff7900;
			display: inline-block;
			top: -2px;
			left: -2px;
		}
	</style>
</head>
<body>
	<div id="root" class="container">
		<div id="top-nav" class="top-nav">
			<div class="icon-back"></div>
			<div class="nav-title">返回书架</div>
		</div>
		<div id="fiction_chapter_title"></div>
		<div id="fiction_container" class="m-read-content">
			<h4>小说</h4>
			<p>
				人物、情节、环境是小说的三要素。情节一般包括开端、发展、高潮、结局四部分，有的包括序幕、尾声。环境包括自然环境和社会环境。 小说按照篇幅及容量可分为长篇、中篇、短篇和微型小说（小小说）。按照表现的内容可分为神话、科幻、公案、传奇、武侠、言情、同人、官宦、耽美等。按照体制可分为章回体小说、日记体小说、书信体小说、自传体小说。按照语言形式可分为文言小说和白话小说
			</p>
			<p>
				人物、情节、环境是小说的三要素。情节一般包括开端、发展、高潮、结局四部分，有的包括序幕、尾声。环境包括自然环境和社会环境。 小说按照篇幅及容量可分为长篇、中篇、短篇和微型小说（小小说）。按照表现的内容可分为神话、科幻、公案、传奇、武侠、言情、同人、官宦、耽美等。按照体制可分为章回体小说、日记体小说、书信体小说、自传体小说。按照语言形式可分为文言小说和白话小说
			</p>
			<p>
				人物、情节、环境是小说的三要素。情节一般包括开端、发展、高潮、结局四部分，有的包括序幕、尾声。环境包括自然环境和社会环境。 小说按照篇幅及容量可分为长篇、中篇、短篇和微型小说（小小说）。按照表现的内容可分为神话、科幻、公案、传奇、武侠、言情、同人、官宦、耽美等。按照体制可分为章回体小说、日记体小说、书信体小说、自传体小说。按照语言形式可分为文言小说和白话小说
			</p>
			<p>
				人物、情节、环境是小说的三要素。情节一般包括开端、发展、高潮、结局四部分，有的包括序幕、尾声。环境包括自然环境和社会环境。 小说按照篇幅及容量可分为长篇、中篇、短篇和微型小说（小小说）。按照表现的内容可分为神话、科幻、公案、传奇、武侠、言情、同人、官宦、耽美等。按照体制可分为章回体小说、日记体小说、书信体小说、自传体小说。按照语言形式可分为文言小说和白话小说
			</p>
		</div>
		<div class="m-button-bar">
			<ul class="u-tab">
				<li id="prev_button">上一章</li>
				<li id="next_button">下一章</li>
			</ul>
		</div>
		<div class="nav-pannel-bk"></div>
		<div class="nav-pannel" id="font-container">
			<div class="child-mod">
				<span>字号</span>
				<button id="large-button" class="font-size-button">大</button>
				<button id="small-font" class="font-size-button">小</button>
			</div>
			<div class="child-mod">
				<span>背景</span>
				<div class="bk-container color1">
					<div class="bk-container-current"></div>
				</div>
				<div class="bk-container color2">
					<div class="bk-container-current"></div>
				</div>
				<div class="bk-container color3">
					<div class="bk-container-current"></div>
				</div>
				<div class="bk-container color4">
					<div class="bk-container-current"></div>
				</div>
			</div>
		</div>
	</div>
	<script src="lib/zepto.min.js"></script>
	<script>
		window.jQuery = $;
	</script>
	<script src="js/jQuery.Base64.js"></script>
	<script src="js/jQuery.jsonp.js"></script>
</body>
</html>